.App {
  text-align: center;
  
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
  
}

.text-center {
 width: 10vw;
 height: 5vh;
 margin-top: 280px;
}

.center{
  width: 10vw;
 height: 5vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    
  }
}

/* .Login-component {
  background: url('./Image/113576.jpg') no-repeat center center fixed;
background-size: cover;
size: 1040px;

height: 100vh;

width: 100vw;
} */

.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}


.holder  {
  max-height: 200px;
  max-width: 200px;
}
.search {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 250px;
  line-height: 30px;
  margin-bottom: 60px;
}

.monster {
  font-family: 'Bigelow Rules';
  font-size: 72px;
  color: #0ccac4;
}

.Box{
  margin-bottom: 50px;
}
.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  background-size: cover;
  
}

.card-container:hover {
  transform: scale(1.05);
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.neon{
  content: attr(data-text);
    
  color: red;
  filter: blur(0.01em);
  top: 0; left: 0;
    
}

/* .image-resize {
  /* background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover; */

  /* object-fit: cover; */
  /* object-position: center center;

} */ 